# DevOps with GitLab CI Course - Build Pipelines and Deploy to AWS

👋 Welcome to this GitLab CI course available on freeCodeCamp.
 Welcome to this GitLab CI course available on freeCodeCamp.
  Welcome to this GitLab CI course available on freeCodeCamp.
   Welcome to this GitLab CI course available on freeCodeCamp.
    Welcome to this GitLab CI course available on freeCodeCamp.
     Welcome to this GitLab CI course available on freeCodeCamp.
      Welcome to this GitLab CI course available on freeCodeCamp.
       Welcome to this GitLab CI course available on freeCodeCamp.
